<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment District</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display:grid;
            justify-content:center;
            margin-top: 80px;
            background: url(Images/avenue.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            align-items:safe;
            min-height: 80vh;
        }
        .image-row h1{
            color: #d1bca4;
            text-decoration: underline;
            text-align: center;
            margin: 3%;
        }
        .image-row a{
            margin: 10px;
        }
       
    </style>
</head>
<body >
    <header>
        <h2 class="logo">Ent District</h2>
        <nav class="navigation">
            <a href="./">Home</a>
            <a href="books.html">Books</a>
            <a href="movies.html">Movies</a>
            <a href="#">About</a>
            <a href="contact.php">Contact</a>
            <a href="login.php">Login</a>
    
        </nav>
    </header>

    <div class="image-row">
        <h1>Book Recommendation</h1>
        <a href="https://www.goodreads.com/book/show/5907.The_Hobbit" target="_blank">
            <img src="Images/The Hobbit.jpg" width="200" height="200" title="Lord of the Rings: The Hobbit" alt="Lord of the Rings: The Hobbit">
        </a>
        &nbsp&nbsp&nbsp
        <a href="https://www.goodreads.com/book/show/7205214-renaissance" target="_blank">
            <img src="Images/Renaisance.jpg" width="200" height="200" title="Assasins Creed: Renaissance" alt="Assasins Creed: Renaissance">
        </a>
        &nbsp&nbsp&nbsp
        <a href="https://www.goodreads.com/book/show/13555073-the-screaming-staircase" target="_blank">
            <img src="Images/Lockwood_ Screaming.jpeg" width="200" height="200" title="Lockwood & Co: The Screaming Staircase" alt="Lockwood & Co: The Screaming Staircase">
        </a>
        &nbsp&nbsp&nbsp
        <a href="https://www.gutenberg.org/ebooks/41537" target="_blank">
            <img src="Images/Divine Comedy_Inferno.jpeg" width="200" height="200" title="Dante's Divine Comedy: Inferno" alt="Dante's Divine Comedy: Inferno">
        </a>
        &nbsp&nbsp&nbsp
        <a href="https://www.goodreads.com/work/quotes/1950213-onze-minutos" target="_blank">
            <img src="Images/eleven minutes_Paulo Coehlo.jpeg" width="200" height="200" title="Eleven Minutes" alt="Eleven Minutes by Paulo Coehlo">
        </a>
        &nbsp&nbsp&nbsp
    </div>
</body>
</html>